In [14]:
import pandas as pd
df=pd.read_csv('weather_data.csv')

In [2]:
df=pd.read_excel('weather_data.xlsx')

In [12]:
df.to_csv('new_dush_with_index.csv') ## Create file with indexes , Recreates file, No append
df.to_csv('new_dush_without_index.csv',index=False)  ## Create file without indexes , Recreates file, No append

In [14]:
## Openpyxl for storing data to excel
df.to_excel('new_Dush.xlsx', sheet_name='weather_data')### Creates data with index
df.to_excel('new_Dush_without_index.xlsx', sheet_name='weather_data',index=False)

In [17]:
df=pd.read_csv('weather_data_cities.csv')

In [3]:
g=df.groupby('city') ###Creates a group and store them 
g

In [22]:
h=df.groupby('temperature') ###Creates a group and store them 
h

In [15]:
g.corr()

                      temperature  windspeed
city
mumbai   temperature     1.000000  -0.837257
         windspeed      -0.837257   1.000000
new york temperature     1.000000  -0.782352
         windspeed      -0.782352   1.000000
paris    temperature     1.000000  -0.397043
         windspeed      -0.397043   1.000000

In [6]:
for city, city_df in g:  ### Creates separate data frame, for each city a data frame is created, makes sure indices are inact
    print(city)  ## It in order by
    print(city_df)   ## Data frame

mumbai
        day    city  temperature  windspeed  event
4  1/1/2017  mumbai           90          5  Sunny
5  1/2/2017  mumbai           85         12    Fog
6  1/3/2017  mumbai           87         15    Fog
7  1/4/2017  mumbai           92          5   Rain
new york
        day      city  temperature  windspeed  event
0  1/1/2017  new york           32          6   Rain
1  1/2/2017  new york           36          7  Sunny
2  1/3/2017  new york           28         12   Snow
3  1/4/2017  new york           33          7  Sunny
paris
         day   city  temperature  windspeed   event
8   1/1/2017  paris           45         20   Sunny
9   1/2/2017  paris           50         13  Cloudy
10  1/3/2017  paris           54          8  Cloudy
11  1/4/2017  paris           42         10  Cloudy

In [26]:
for  temperature,temperature_df in h:  ### Creates separate data frame, for each city a data frame is created, makes sure indices are inact
    print(temperature)  ## It in order by
    print(temperature_df)   ## Data frame

28
        day      city  temperature  windspeed event
2  1/3/2017  new york           28         12  Snow
32
        day      city  temperature  windspeed event
0  1/1/2017  new york           32          6  Rain
33
        day      city  temperature  windspeed  event
3  1/4/2017  new york           33          7  Sunny
36
        day      city  temperature  windspeed  event
1  1/2/2017  new york           36          7  Sunny
42
         day   city  temperature  windspeed   event
11  1/4/2017  paris           42         10  Cloudy
45
        day   city  temperature  windspeed  event
8  1/1/2017  paris           45         20  Sunny
50
        day   city  temperature  windspeed   event
9  1/2/2017  paris           50         13  Cloudy
54
         day   city  temperature  windspeed   event
10  1/3/2017  paris           54          8  Cloudy
85
        day    city  temperature  windspeed event
5  1/2/2017  mumbai           85         12   Fog
87
        day    city  temperature  windspeed event
6  1/3/2017  mumbai           87         15   Fog
90
        day    city  temperature  windspeed  event
4  1/1/2017  mumbai           90          5  Sunny
92
        day    city  temperature  windspeed event
7  1/4/2017  mumbai           92          5  Rain

In [5]:
g.get_group('mumbai')

        day    city  temperature  windspeed  event
4  1/1/2017  mumbai           90          5  Sunny
5  1/2/2017  mumbai           85         12    Fog
6  1/3/2017  mumbai           87         15    Fog
7  1/4/2017  mumbai           92          5   Rain

In [6]:
g.max()
## It gives max of all the colums ex: max day = 1/4, max temp =92 and windspeed = 15 and event sunny is max(order by varchar)

               day  temperature  windspeed  event
city
mumbai    1/4/2017           92         15  Sunny
new york  1/4/2017           36         12  Sunny
paris     1/4/2017           54         20  Sunny

In [7]:
g.mean() ## gives mean of temparatures and windspeed as those are only numeric columns

          temperature  windspeed
city
mumbai          88.50       9.25
new york        32.25       8.00
paris           47.75      12.75

In [8]:
g.describe()  ## Same as describle but it groups the data

         temperature                                                   \
               count   mean       std   min    25%   50%    75%   max
city
mumbai           4.0  88.50  3.109126  85.0  86.50  88.5  90.50  92.0
new york         4.0  32.25  3.304038  28.0  31.00  32.5  33.75  36.0
paris            4.0  47.75  5.315073  42.0  44.25  47.5  51.00  54.0

         windspeed
             count   mean       std  min   25%   50%    75%   max
city
mumbai         4.0   9.25  5.057997  5.0  5.00   8.5  12.75  15.0
new york       4.0   8.00  2.708013  6.0  6.75   7.0   8.25  12.0
paris          4.0  12.75  5.251984  8.0  9.50  11.5  14.75  20.0

In [9]:
print(g.describe())

         temperature                                                   \
               count   mean       std   min    25%   50%    75%   max
city
mumbai           4.0  88.50  3.109126  85.0  86.50  88.5  90.50  92.0
new york         4.0  32.25  3.304038  28.0  31.00  32.5  33.75  36.0
paris            4.0  47.75  5.315073  42.0  44.25  47.5  51.00  54.0

         windspeed
             count   mean       std  min   25%   50%    75%   max
city
mumbai         4.0   9.25  5.057997  5.0  5.00   8.5  12.75  15.0
new york       4.0   8.00  2.708013  6.0  6.75   7.0   8.25  12.0
paris          4.0  12.75  5.251984  8.0  9.50  11.5  14.75  20.0

In [6]:
df

         day      city  temperature  windspeed   event
0   1/1/2017  new york           32          6    Rain
1   1/2/2017  new york           36          7   Sunny
2   1/3/2017  new york           28         12    Snow
3   1/4/2017  new york           33          7   Sunny
4   1/1/2017    mumbai           90          5   Sunny
5   1/2/2017    mumbai           85         12     Fog
6   1/3/2017    mumbai           87         15     Fog
7   1/4/2017    mumbai           92          5    Rain
8   1/1/2017     paris           45         20   Sunny
9   1/2/2017     paris           50         13  Cloudy
10  1/3/2017     paris           54          8  Cloudy
11  1/4/2017     paris           42         10  Cloudy

In [20]:
df.drop(df[df.temperature>85].index, inplace=True)
df

         day      city  temperature  windspeed   event
0   1/1/2017  new york           32          6    Rain
1   1/2/2017  new york           36          7   Sunny
2   1/3/2017  new york           28         12    Snow
3   1/4/2017  new york           33          7   Sunny
5   1/2/2017    mumbai           85         12     Fog
8   1/1/2017     paris           45         20   Sunny
9   1/2/2017     paris           50         13  Cloudy
10  1/3/2017     paris           54          8  Cloudy
11  1/4/2017     paris           42         10  Cloudy

In [22]:
df.rename(columns ={'day':'date', 'city':'location'})

        date  location  temperature  windspeed   event
0   1/1/2017  new york           32          6    Rain
1   1/2/2017  new york           36          7   Sunny
2   1/3/2017  new york           28         12    Snow
3   1/4/2017  new york           33          7   Sunny
5   1/2/2017    mumbai           85         12     Fog
8   1/1/2017     paris           45         20   Sunny
9   1/2/2017     paris           50         13  Cloudy
10  1/3/2017     paris           54          8  Cloudy
11  1/4/2017     paris           42         10  Cloudy

In [28]:
df.sort_values(by=['day','city'])

         day      city  temperature  windspeed   event
0   1/1/2017  new york           32          6    Rain
8   1/1/2017     paris           45         20   Sunny
5   1/2/2017    mumbai           85         12     Fog
1   1/2/2017  new york           36          7   Sunny
9   1/2/2017     paris           50         13  Cloudy
2   1/3/2017  new york           28         12    Snow
10  1/3/2017     paris           54          8  Cloudy
3   1/4/2017  new york           33          7   Sunny
11  1/4/2017     paris           42         10  Cloudy

In [24]:
df

         day      city  temperature  windspeed   event
0   1/1/2017  new york           32          6    Rain
1   1/2/2017  new york           36          7   Sunny
2   1/3/2017  new york           28         12    Snow
3   1/4/2017  new york           33          7   Sunny
5   1/2/2017    mumbai           85         12     Fog
8   1/1/2017     paris           45         20   Sunny
9   1/2/2017     paris           50         13  Cloudy
10  1/3/2017     paris           54          8  Cloudy
11  1/4/2017     paris           42         10  Cloudy

In [18]:
df

         day      city  temperature  windspeed   event
0   1/1/2017  new york           32          6    Rain
1   1/2/2017  new york           36          7   Sunny
2   1/3/2017  new york           28         12    Snow
3   1/4/2017  new york           33          7   Sunny
4   1/1/2017    mumbai           90          5   Sunny
5   1/2/2017    mumbai           85         12     Fog
6   1/3/2017    mumbai           87         15     Fog
7   1/4/2017    mumbai           92          5    Rain
8   1/1/2017     paris           45         20   Sunny
9   1/2/2017     paris           50         13  Cloudy
10  1/3/2017     paris           54          8  Cloudy
11  1/4/2017     paris           42         10  Cloudy

In [ ]:
df.duplicated().any() or df.duplicated([‘col0’,’col1’]) or df.duplicated.sum()

In [34]:
df.duplicated().sum()

0

In [ ]:
df.sort_values(by=’col0’,’col1’).drop_duplicates([‘col1’,’col2’],keep=last) or keep=false

In [40]:
df.sort_values(by=['day','city']).drop_duplicates(['day','city'],keep="last") #or keep=false

         day      city  temperature  windspeed   event
0   1/1/2017  new york           32          6    Rain
8   1/1/2017     paris           45         20   Sunny
5   1/2/2017    mumbai           85         12     Fog
1   1/2/2017  new york           36          7   Sunny
9   1/2/2017     paris           50         13  Cloudy
2   1/3/2017  new york           28         12    Snow
10  1/3/2017     paris           54          8  Cloudy
3   1/4/2017  new york           33          7   Sunny
11  1/4/2017     paris           42         10  Cloudy

In [49]:
df['city'].str[:4]

0     new
1     new
2     new
3     new
5     mumb
8     pari
9     pari
10    pari
11    pari
Name: city, dtype: object

In [ ]:
df[df[‘size’].str.contains(‘small||medium’)] or df[df.price.between(2,4)]

In [50]:
df[df['city'].str.contains('paris|mumbai')]

         day    city  temperature  windspeed   event
5   1/2/2017  mumbai           85         12     Fog
8   1/1/2017   paris           45         20   Sunny
9   1/2/2017   paris           50         13  Cloudy
10  1/3/2017   paris           54          8  Cloudy
11  1/4/2017   paris           42         10  Cloudy

In [62]:
df.describe(include ='number')

       temperature  windspeed
count      9.00000   9.000000
mean      45.00000  10.555556
std       17.31329   4.362084
min       28.00000   6.000000
25%       33.00000   7.000000
50%       42.00000  10.000000
75%       50.00000  12.000000
max       85.00000  20.000000

In [65]:
df.describe(include=[object])

             day   city  event
count          9      9      9
unique         4      3      5
top     1/2/2017  paris  Sunny
freq           3      4      3

In [68]:
df.describe(exclude=[object])

       temperature  windspeed
count      9.00000   9.000000
mean      45.00000  10.555556
std       17.31329   4.362084
min       28.00000   6.000000
25%       33.00000   7.000000
50%       42.00000  10.000000
75%       50.00000  12.000000
max       85.00000  20.000000

In [55]:
display(df.tail())

         day    city  temperature  windspeed   event
5   1/2/2017  mumbai           85         12     Fog
8   1/1/2017   paris           45         20   Sunny
9   1/2/2017   paris           50         13  Cloudy
10  1/3/2017   paris           54          8  Cloudy
11  1/4/2017   paris           42         10  Cloudy

In [58]:
df.nsmallest(10,'temperature')

         day      city  temperature  windspeed   event
2   1/3/2017  new york           28         12    Snow
0   1/1/2017  new york           32          6    Rain
3   1/4/2017  new york           33          7   Sunny
1   1/2/2017  new york           36          7   Sunny
11  1/4/2017     paris           42         10  Cloudy
8   1/1/2017     paris           45         20   Sunny
9   1/2/2017     paris           50         13  Cloudy
10  1/3/2017     paris           54          8  Cloudy
5   1/2/2017    mumbai           85         12     Fog

In [59]:
pd.options.display.max_columns=100