In [1]:
import pandas as pd

# Part 1: Selecting a Function

Taken from Merging DataFrames with pandas (DataCamp course):

    df1.append(df2): stacking vertically
    pd.concat([df1, df2]):
        stacking many horizontally or vertically
        simple inner/outer joins on Indexes
    df1.join(df2): inner/outer/left/right joins on Indexes
    pd.merge(df1, df2): many joins on multiple columns

In [3]:
movie_cols = ['movie_id', 'title']
movies = pd.read_csv('moview_raw.csv', sep='|', header=None, names=movie_cols, usecols=[0, 1])
movies.head()

   movie_id              title
0         1   Toy Story (1995)
1         2   GoldenEye (1995)
2         3  Four Rooms (1995)
3         4  Get Shorty (1995)
4         5     Copycat (1995)

In [ ]:
movies.movie_id.nunique()

In [4]:


rating_cols = ['user_id', 'movie_id', 'rating', 'timestamp']
ratings = pd.read_table('reveiws_data.csv', sep='\t', header=None, names=rating_cols)
ratings.head()

/home/dtewani/anaconda3/lib/python3.6/site-packages/ipykernel_launcher.py:2: FutureWarning: read_table is deprecated, use read_csv instead.

   user_id  movie_id  rating  timestamp
0      196       242       3  881250949
1      186       302       3  891717742
2       22       377       1  878887116
3      244        51       2  880606923
4      166       346       1  886397596

In [7]:
ratings.loc[ratings.movie_id==1, :].head()

      user_id  movie_id  rating  timestamp
24        308         1       4  887736532
454       287         1       5  875334088
957       148         1       4  877019411
971       280         1       4  891700426
1324       66         1       3  883601324

In [8]:
movie_ratings=pd.merge(movies,ratings)
movie_ratings.columns

Index(['movie_id', 'title', 'user_id', 'rating', 'timestamp'], dtype='object')

In [9]:
movie_ratings.head()

   movie_id             title  user_id  rating  timestamp
0         1  Toy Story (1995)      308       4  887736532
1         1  Toy Story (1995)      287       5  875334088
2         1  Toy Story (1995)      148       4  877019411
3         1  Toy Story (1995)      280       4  891700426
4         1  Toy Story (1995)       66       3  883601324

In [10]:
movies.columns=['m_id','title']

In [11]:
movies

      m_id                                              title
0        1                                   Toy Story (1995)
1        2                                   GoldenEye (1995)
2        3                                  Four Rooms (1995)
3        4                                  Get Shorty (1995)
4        5                                     Copycat (1995)
5        6  Shanghai Triad (Yao a yao yao dao waipo qiao) ...
6        7                              Twelve Monkeys (1995)
7        8                                        Babe (1995)
8        9                            Dead Man Walking (1995)
9       10                                 Richard III (1995)
10      11                               Seven (Se7en) (1995)
11      12                         Usual Suspects, The (1995)
12      13                            Mighty Aphrodite (1995)
13      14                                 Postino, Il (1994)
14      15                          Mr. Holland's Opus (1995)
15      16                 French Twist (Gazon maudit) (1995)
16      17                         From Dusk Till Dawn (1996)
17      18                          White Balloon, The (1995)
18      19                              Antonia's Line (1995)
19      20                          Angels and Insects (1995)
20      21                      Muppet Treasure Island (1996)
21      22                                  Braveheart (1995)
22      23                                 Taxi Driver (1976)
23      24                         Rumble in the Bronx (1995)
24      25                               Birdcage, The (1996)
25      26                      Brothers McMullen, The (1995)
26      27                                    Bad Boys (1995)
27      28                                   Apollo 13 (1995)
28      29                              Batman Forever (1995)
29      30                               Belle de jour (1967)
...    ...                                                ...
1652  1653  Entertaining Angels: The Dorothy Day Story (1996)
1653  1654                       Chairman of the Board (1998)
1654  1655                                  Favor, The (1994)
1655  1656                                 Little City (1998)
1656  1657                                      Target (1995)
1657  1658                      Substance of Fire, The (1996)
1658  1659                    Getting Away With Murder (1996)
1659  1660                                 Small Faces (1995)
1660  1661                                New Age, The (1994)
1661  1662                                 Rough Magic (1995)
1662  1663                            Nothing Personal (1995)
1663  1664                     8 Heads in a Duffel Bag (1997)
1664  1665                           Brother's Kiss, A (1997)
1665  1666                                        Ripe (1996)
1666  1667                              Next Step, The (1995)
1667  1668                          Wedding Bell Blues (1996)
1668  1669                           MURDER and murder (1996)
1669  1670                                     Tainted (1998)
1670  1671                          Further Gesture, A (1996)
1671  1672                                        Kika (1993)
1672  1673                                      Mirage (1995)
1673  1674                                  Mamma Roma (1962)
1674  1675                              Sunchaser, The (1996)
1675  1676                            War at Home, The (1996)
1676  1677                               Sweet Nothing (1995)
1677  1678                                  Mat' i syn (1997)
1678  1679                                   B. Monkey (1998)
1679  1680                               Sliding Doors (1998)
1680  1681                                You So Crazy (1994)
1681  1682          Scream of Stone (Schrei aus Stein) (1991)

[1682 rows x 2 columns]

In [12]:
pd.merge(movies,ratings,left_on='m_id',right_on='movie_id').head()

   m_id             title  user_id  movie_id  rating  timestamp
0     1  Toy Story (1995)      308         1       4  887736532
1     1  Toy Story (1995)      287         1       5  875334088
2     1  Toy Story (1995)      148         1       4  877019411
3     1  Toy Story (1995)      280         1       4  891700426
4     1  Toy Story (1995)       66         1       3  883601324

In [13]:
movies=movies.set_index('m_id')
movies.head()

                  title
m_id
1      Toy Story (1995)
2      GoldenEye (1995)
3     Four Rooms (1995)
4     Get Shorty (1995)
5        Copycat (1995)

In [15]:
pd.merge(movies,ratings,left_index=True, right_on='movie_id').head()

                 title  user_id  movie_id  rating  timestamp
24    Toy Story (1995)      308         1       4  887736532
454   Toy Story (1995)      287         1       5  875334088
957   Toy Story (1995)      148         1       4  877019411
971   Toy Story (1995)      280         1       4  891700426
1324  Toy Story (1995)       66         1       3  883601324

In [16]:
pd.merge(movies,ratings,left_index=True, right_index=True).head()

               title  user_id  movie_id  rating  timestamp
1   Toy Story (1995)      186       302       3  891717742
2   GoldenEye (1995)       22       377       1  878887116
3  Four Rooms (1995)      244        51       2  880606923
4  Get Shorty (1995)      166       346       1  886397596
5     Copycat (1995)      298       474       4  884182806

In [17]:
A = pd.DataFrame({'color': ['green', 'yellow', 'red'], 'num':[1, 2, 3]})
A

    color  num
0   green    1
1  yellow    2
2     red    3

In [18]:
B = pd.DataFrame({'color': ['green', 'yellow', 'pink'], 'size':['S', 'M', 'L']})
B

    color size
0   green    S
1  yellow    M
2    pink    L

In [19]:
pd.merge(A, B, how='inner')

    color  num size
0   green    1    S
1  yellow    2    M

In [20]:
pd.merge(A, B, how='outer')

    color  num size
0   green  1.0    S
1  yellow  2.0    M
2     red  3.0  NaN
3    pink  NaN    L

In [21]:
pd.merge(A, B, how='left')

    color  num size
0   green    1    S
1  yellow    2    M
2     red    3  NaN

In [22]:
pd.merge(A, B, how='right')

    color  num size
0   green  1.0    S
1  yellow  2.0    M
2    pink  NaN    L